.agency-grid {
  border: 2px solid red;
}
// .agency-card {
//     background-color: rgb(241, 176, 241);
//     border-radius: 8px;
//     overflow: hidden;
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
//     transition: transform 0.3s, box-shadow 0.3s;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     margin: 20px;
// }